server.port=9009

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PARA CONECTAR DE FORMA LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/eventus
spring.datasource.username=root
spring.datasource.password=Arrieta71463620/.


multipart.maxRequestSize=900Mb